spring.application.name=insuranceAssist

spring.datasource.url=jdbc:mysql://localhost:3306/insurance-assist
spring.datasource.username=root
spring.datasource.password= Np@19092003!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=6969

logging.level.org.springframework.security=INFO

server.port= 8081